#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=Half_Duplex_Master
ProjectManager.MainLocation=Src
I2S2.AudioFreq=I2S_AUDIOFREQ_16K
PA6.Mode=Full_Duplex_Master
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=smt32-cubemx-i2s-spi-usart.ioc
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=16000000
PA7.Mode=Full_Duplex_Master
I2S2.Instance=SPI$Index
Dma.SPI2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.PinsNb=9
SPI1.VirtualType=VM_MASTER
PB10.Mode=Half_Duplex_Master
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,FirstBit
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_I2S2_Init-I2S2-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
I2S2.CPOL=I2S_CPOL_HIGH
ProjectManager.DeletePrevious=true
Dma.SPI2_RX.1.Mode=DMA_CIRCULAR
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PinOutPanel.RotationAngle=0
Dma.SPI2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.FamilyName=M
PC3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.StackSize=0x400
PC3.GPIOParameters=GPIO_Speed
Dma.SPI2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA3.Mode=Asynchronous
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Dma.SPI1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.IP1=I2S2
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI1.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
I2S2.VirtualMode=I2S_MODE_MASTER
RCC.VcooutputI2S=96000000
SPI1.CalculateBaudRate=2.0 MBits/s
PC3.Signal=I2S2_SD
Mcu.Pin6=PB10
Mcu.Pin7=PB12
Mcu.Pin8=VP_SYS_VS_Systick
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin0=PC3
Mcu.Pin1=PA2
GPIO.groupedBy=
Mcu.Pin2=PA3
PB10.Signal=I2S2_CK
Mcu.Pin3=PA5
Mcu.Pin4=PA6
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA7
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
Dma.SPI2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
MxCube.Version=5.6.1
Dma.SPI2_RX.1.Priority=DMA_PRIORITY_LOW
RCC.VCOInputFreq_Value=1000000
SPI1.Mode=SPI_MODE_MASTER
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_TX.0.Instance=DMA2_Stream3
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,Mode,Standard,AudioFreq,CPOL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.FirstBit=SPI_FIRSTBIT_MSB
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Dma.SPI2_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.RequestsNb=2
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=smt32-cubemx-i2s-spi-usart
ProjectManager.UnderRoot=false
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
Mcu.IP6=USART2
ProjectManager.CoupleFile=true
Dma.SPI1_TX.0.Mode=DMA_NORMAL
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
PB12.Mode=Half_Duplex_Master
I2S2.ErrorAudioFreq=-0.26 %
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
I2S2.Mode=I2S_MODE_MASTER_RX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI2_RX.1.Instance=DMA1_Stream3
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Dma.Request1=SPI2_RX
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB10.GPIOParameters=GPIO_Speed
Dma.Request0=SPI1_TX
RCC.APB1Freq_Value=16000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
I2S2.RealAudioFreq=15.957 KHz
I2S2.Standard=I2S_STANDARD_LSB
ProjectManager.CustomerFirmwarePackage=
Dma.SPI2_RX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.DeviceId=STM32F407VGTx
PB12.GPIOParameters=GPIO_Speed
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=2
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
